PORT=3000
MOOD="development"
APPLICATION_NAME="SOCIAL_APP"
DB_URI="mongodb+srv://AdminUser:FP8MZPk6HjlC58KB@cluster0.xmisxlu.mongodb.net/SOCIAL_APP_ONLINE"
SALT=10
EMAIL="MohamedOsama99824@gmail.com"
EMAIL_PASSWORD="rzlx rnme iodq ysbg"
ACCESS_USER_TOKEN_SIGNATURE = "drf32r3User"
REFRESH_USER_TOKEN_SIGNATURE = "drf32r3cyegfwytUser"
ACCESS_SYSTEM_TOKEN_SIGNATURE = "drf32r3SYSTEM"
REFRESH_SYSTEM_TOKEN_SIGNATURE = "drf32r3cyegfwytSYSTEM"
ACCESS_TOKEN_EXPIRES_IN = 3600
REFRESH_TOKEN_EXPIRES_IN = 31536000
WEB_CLIENT_IDS="989461416710-qqaipmqctsqtdh9pn1v0gs2so08r70fn.apps.googleusercontent.com"